ALLUSERSPROFILE="C:\\ProgramData"
APPDATA="C:\\Users\\jacob\\AppData\\Roaming"
CLICOLOR_FORCE="1"
COMPUTERNAME="MALIK-LAPTOP"
CURL_CA_BUNDLE="C:/Users/jacob/AppData/Local/Programs/R/R-4.5.1/etc/curl-ca-bundle.crt"
ComSpec="C:\\WINDOWS\\system32\\cmd.exe"
CommonProgramFiles="C:\\Program Files\\Common Files"
CommonProgramFiles(x86)="C:\\Program Files (x86)\\Common Files"
CommonProgramW6432="C:\\Program Files\\Common Files"
DISPLAY=":0"
DriverData="C:\\Windows\\System32\\Drivers\\DriverData"
EFC_7248_1592913036="1"
FPS_BROWSER_APP_PROFILE_STRING="Internet Explorer"
FPS_BROWSER_USER_PROFILE_STRING="Default"
GFORTRAN_STDERR_UNIT="-1"
GFORTRAN_STDOUT_UNIT="-1"
GIT_ASKPASS="rpostback-askpass"
HOME="C:\\Users\\jacob\\OneDrive\\Documents"
HOMEDRIVE="C:"
HOMEPATH="\\Users\\jacob"
JAVA_HOME="C:\\Program Files\\Eclipse Adoptium\\jdk-17.0.12.7-hotspot\\"
LOCALAPPDATA="C:\\Users\\jacob\\AppData\\Local"
LOGONSERVER="\\\\MALIK-LAPTOP"
MPLENGINE="tkAgg"
MSYS2_ENV_CONV_EXCL="R_ARCH"
NUMBER_OF_PROCESSORS="12"
ORIGINAL_XDG_CURRENT_DESKTOP="undefined"
OS="Windows_NT"
OneDrive="C:\\Users\\jacob\\OneDrive"
OneDriveConsumer="C:\\Users\\jacob\\OneDrive"
PATHEXT=".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC"
PHP="C:\\Users\\jacob\\OneDrive\\Desktop\\php-8.4.7-Win32-vs17-x64"
PROCESSOR_ARCHITECTURE="AMD64"
PROCESSOR_IDENTIFIER="AMD64 Family 23 Model 104 Stepping 1, AuthenticAMD"
PROCESSOR_LEVEL="23"
PROCESSOR_REVISION="6801"
PSModulePath="C:\\Program Files\\WindowsPowerShell\\Modules;C:\\WINDOWS\\system32\\WindowsPowerShell\\v1.0\\Modules"
PUBLIC="C:\\Users\\Public"
PYTHONIOENCODING="utf-8"
Path="c:\\rtools45\\x86_64-w64-mingw32.static.posix\\bin;c:\\rtools45\\usr\\bin;C:\\Users\\jacob\\AppData\\Local\\Programs\\R\\R-4.5.1\\bin\\x64;C:\\Program Files\\Eclipse Adoptium\\jdk-17.0.12.7-hotspot\\bin;C:\\WINDOWS\\system32;C:\\WINDOWS;C:\\WINDOWS\\System32\\Wbem;C:\\WINDOWS\\System32\\WindowsPowerShell\\v1.0\\;C:\\WINDOWS\\System32\\OpenSSH\\;C:\\Program Files\\nodejs\\;C:\\Users\\jacob\\AppData\\Local\\Programs\\Python\\Launcher\\;C:\\Users\\jacob\\AppData\\Local\\Microsoft\\WindowsApps;C:\\Users\\jacob\\AppData\\Local\\Programs\\Microsoft VS Code\\bin;C:\\Users\\jacob\\AppData\\Roaming\\npm;C:\\Program Files\\RStudio\\resources\\app\\bin\\quarto\\bin;C:\\Program Files\\RStudio\\resources\\app\\bin\\postback"
ProgramData="C:\\ProgramData"
ProgramFiles="C:\\Program Files"
ProgramFiles(x86)="C:\\Program Files (x86)"
ProgramW6432="C:\\Program Files"
RMARKDOWN_MATHJAX_PATH="C:/Program Files/RStudio/resources/app/resources/mathjax-27"
RSTUDIO="1"
RSTUDIO_CLI_HYPERLINKS="true"
RSTUDIO_CONSOLE_COLOR="256"
RSTUDIO_CONSOLE_WIDTH="141"
RSTUDIO_DESKTOP_EXE="C:\\Program Files\\RStudio\\rstudio.exe"
RSTUDIO_PANDOC="C:/Program Files/RStudio/resources/app/bin/quarto/bin/tools"
RSTUDIO_PROGRAM_MODE="desktop"
RSTUDIO_SESSION_PID="7196"
RSTUDIO_SESSION_PORT="33533"
RSTUDIO_USER_IDENTITY="jacob"
RSTUDIO_WINUTILS="C:/Program Files/RStudio/resources/app/bin/winutils"
RS_LOCAL_PEER="\\\\.\\pipe\\33533-rsession"
RS_LOG_LEVEL="WARN"
RS_RPOSTBACK_PATH="C:/Program Files/RStudio/resources/app/bin/rpostback.exe"
RS_SHARED_SECRET="532408d8-3458-47e5-b39c-79b2553c59bb"
R_ARCH="/x64"
R_CLI_HAS_HYPERLINK_IDE_HELP="true"
R_CLI_HAS_HYPERLINK_IDE_RUN="true"
R_CLI_HAS_HYPERLINK_IDE_VIGNETTE="true"
R_COMPILED_BY="gcc 14.2.0"
R_DOC_DIR="C:/Users/jacob/AppData/Local/Programs/R/R-4.5.1/doc"
R_HOME="C:/Users/jacob/AppData/Local/Programs/R/R-4.5.1"
R_INCLUDE_DIR="C:/Users/jacob/AppData/Local/Programs/R/R-4.5.1/include"
R_LIBS_SITE="C:/Users/jacob/AppData/Local/Programs/R/R-4.5.1/site-library"
R_LIBS_USER="C:\\Users\\jacob\\AppData\\Local/R/win-library/4.5"
R_PLATFORM=""
R_RTOOLS45_PATH="c:/rtools45/x86_64-w64-mingw32.static.posix/bin;c:/rtools45/usr/bin"
R_RUNTIME="ucrt"
R_SHARE_DIR="C:/Users/jacob/AppData/Local/Programs/R/R-4.5.1/share"
R_USER="C:/Users/jacob/OneDrive/Documents"
SESSIONNAME="Console"
SF_PARTNER="posit_rstudio"
SPARK_CONNECT_USER_AGENT="posit-rstudio"
SSH_ASKPASS="rpostback-askpass"
SystemDrive="C:"
SystemRoot="C:\\WINDOWS"
TEMP="C:\\Users\\jacob\\AppData\\Local\\Temp"
TERM="xterm-256color"
TMP="C:\\Users\\jacob\\AppData\\Local\\Temp"
TZDIR="C:/Users/jacob/AppData/Local/Programs/R/R-4.5.1/share/zoneinfo"
USERDOMAIN="MALIK-LAPTOP"
USERDOMAIN_ROAMINGPROFILE="MALIK-LAPTOP"
USERNAME="jacob"
USERPROFILE="C:\\Users\\jacob"
ZES_ENABLE_SYSMAN="1"
windir="C:\\WINDOWS"
